# Change-IP-Address- 
EN: 
In order for the script to work, you need to get any IP address from vpn, and paste it in brackets, then run the script, and it will work!
------------------
RU:
Для того чтобы скрипт заработал, вам нужно раздобыть любой айпи адрес из впн, и вставить в скобки, после чего запустить скрипт, и он будет работать!
------------------
Сам скрипт | The script itself:
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

```Python
import socket

def change_ip(new_ip):
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.connect(("8.8.8.8", 80))
    s.setsockopt(socket.IPPROTO_IP, socket.IP_ADDRESS, socket.inet_aton(new_ip))
    s.close()

# Пример использования:
change_ip('145.571.9.2')
```
